SOURCES += code/historymanager/listitem.py
SOURCES += code/historymanager/ui_configure.py
SOURCES += code/historymanager/ui_mainwindow.py
SOURCES += code/historymanager/ui_uiitem.py
SOURCES += code/historymanager/window.py
SOURCES += code/historymanager5.py


TRANSLATIONS += languages/tr_TR.ts
TRANSLATIONS += languages/fr_FR.ts
TRANSLATIONS += languages/de_DE.ts
TRANSLATIONS += languages/es_ES.ts
TRANSLATIONS += languages/it_IT.ts
TRANSLATIONS += languages/nl_NL.ts
TRANSLATIONS += languages/ru_RU.ts
TRANSLATIONS += languages/sv_SE.ts
TRANSLATIONS += languages/uk_UA.ts